# travel

./: pom.xml
src/main/java/com/it/travel/: TravelApplication.java
src/main/java/com/it/travel/controller/: RouteController.java
src/main/java/com/it/travel/mapper/: RouteMapper.java
src/main/java/com/it/travel/pojo/: Route.java
src/main/java/com/it/travel/service/: RouteService.java
src/main/java/com/it/travel/service/Impl/: RouteServiceImpl.java
src/main/java/com/it/travel/utils/: UUIDUtils.java
src/main/resources/: MyBatis-config.xml  application-dev.properties
src/main/resources/mappers/: RouteMapper.xml
src/main/resources/static/error/: 500.html
src/main/resources/templates/: footer.html  head.html  index.html  route_detail.html  route_list.html
