server.port=8080
server.servlet.context-path=/dev

#webapp使用jsp工程
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#配置数据库的连接信息
#驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123123

# 指定 Mybatis 映射文件的路径
mybatis.mapper-locations=classpath:mappers/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql